<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        
        <img src="per.jpg">
        <h1>Hi, My name is Bibek</h1>
        <h2>Fun Facts about me:</h2>
        
        <ul>
            <li>20 years old</li>
            <li>Lives in Nepal</li>
            <li>Wanna be Economist</li>
        </ul>
        
        <p>Let's connect with me in 
            <a href="https://www.facebook.com/bibek.koirala.35728" target="_blank">Facebook</a>
        </p>
        
        <input text="mail" placeholder="Enter mail">
        <button>Join newsletter</button>
    </body>
</html>
